[platformio]
core_dir = .core_dir

[env]
extra_scripts =
    pre:bin/script.py
build_flags =
    -I lib/matiec/lib/C
    -I src
    -I src/generated
framework = arduino
lib_archive = no

;;
;; Custom parameter definition
;;
;;   board_name:  displayed name on the uploader UI
;;   board_hw:    section name containing IO configuration 
;;   board_uart:  number of serial ports, default 1
;;

;; This entry must come before any stm32 entries
[env:stm32_bootloader]
framework = libopencm3
platform = platformio/ststm32@^16.1.0
board_build.ldscript = bootloader/stm32fx.ld
build_src_filter = -<*> +<../bootloader/bootloader.c>
board = genericSTM32F103C8
upload_protocol = serial
upload_speed = 57600
;;upload_protocol = stlink
;;upload_flags = -c set CPUTAPID 0
build_flags =
    -Os -std=gnu99
    -MD -Wall -Wundef
    -mthumb -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
    -Wextra -Wshadow -Wredundant-decls
    -fno-common -ffunction-sections -fdata-sections
    -Wl,--defsym=__boot_size__=0
    -Wl,--gc-sections
    -Wl,--print-memory-usage

[fx_common]
upload_protocol = serial
upload_speed = 57600
extra_scripts =
    bin/post_script.py
    pre:bin/script.py
    post:bin/upload.py
build_flags =
    ${env.build_flags}
    -D VECT_TAB_OFFSET=0x1000
    -D ENABLE_HWSERIAL1

[env:stm32]
extends = fx_common
board_hw = stm32
board_name = STM32-F103VE Generic
platform = platformio/ststm32@^16.1.0
board_uart = 4
board = genericSTM32F103VE
build_flags =
    ${fx_common.build_flags}
    -D BOARD_STM32

[env:fx3u_14]
extends = fx_common
board_hw = fx3u_14
board_name = FX3U-14 PLC (STM32)
platform = platformio/ststm32@^16.1.0
board = genericSTM32F103VC
build_flags =
    ${fx_common.build_flags}
    -D ENABLE_HWSERIAL3
    -D BOARD_FX3U_14

[env:fx3u_24]
extends = fx_common
board_hw = fx3u_24
board_name = FX3U-24 PLC (STM32)
platform = platformio/ststm32@^16.1.0
board = genericSTM32F103VC
build_flags =
    ${fx_common.build_flags}
    -D ENABLE_HWSERIAL3
    -D BOARD_FX3U_24

[env:fx3u_26_e]
extends = fx_common
board_hw = fx3u_26_e
board_name = FX3U-26 PLC with Ethernet (STM32)
platform = platformio/ststm32@^16.1.0
board = genericSTM32F103VC
lib_deps =
    arduino-libraries/Ethernet@^2.0.1
build_flags =
    ${fx_common.build_flags}
    -D ENABLE_HWSERIAL4
    -D BOARD_FX3U_26_E

;:
;; the following are the default hardware I/O configurations
;:
;;      din:  pin mapping for the digital inputs  (%IX0.0 ...)
;;      dout: pin mapping for the digital outputs (%QX0.0 ...)
;;      ain:  pin mapping for the analog inputs   (%IW0 ...)
;;      aout: pin mapping for the analog outputs  (%QW0 ...)
;;

[stm32]
din  = PA8, PA11, PA12, PB3, PB4, PB5, PB8, PB9, PB10
dout = PB11, PB12, PB13, PB14, PB15, PC14, PC15
ain  = PA0, PA1, PA4, PA5, PA6, PA7
aout = PB0, PB1
led  = PC13
uarts = UART1, UART2

[fx3u_14]
no_wifi = 1
no_eth = 1
led  = PD10
uarts = UART1, UART2
discrete_count = 16
coil_count = 16
input_count = 8
holding_count = 8

[fx3u_24]
no_wifi = 1
no_eth = 1
led  = PD10
uarts = UART1, UART2
discrete_count = 16
coil_count = 16
input_count = 8
holding_count = 8

[fx3u_26_e]
no_wifi = 1
led  = PE0, PE1
uarts = UART1, UART2
discrete_count = 16
coil_count = 16
input_count = 8
holding_count = 8
