[platformio]
core_dir = .core_dir

[env]
extra_scripts =
    pre:bin/script.py
build_flags =
    -I lib/matiec/lib/C
    -I src
    -I src/generated
framework = arduino
platform_packages = 
    tool-matiec@https://github.com/kinsamanka/matiec#dist
lib_archive = no

[env:uno]
platform = atmelavr
board = uno
build_src_flags =
    -D BOARD_UNO
    -D MBSERIAL
    -D MODBUS_ENABLED

[env:micro]
extends = env:uno

[env:mega]
platform = atmelavr
board = megaatmega2560
build_src_flags =
    -D BOARD_MEGA_DUE
    -D MBSERIAL
    -D MODBUS_ENABLED

[env:dueUSB]
extends = env:mega
platform = atmelsam
board = dueUSB

[env:due]
extends = env:mega
platform = atmelsam
board = due

[env:nano_every]
platform = atmelmegaavr
board = nano_every
build_src_flags =
    -D BOARD_NANO_EVERY
    -D MBSERIAL
    -D MODBUS_ENABLED

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
build_src_flags =
    -D BOARD_WIFININA
    -D MBSERIAL
    -D MODBUS_ENABLED

;[env:nano33ble]
;extends = env:nano_every
;platform = nordicnrf52
;board = nano33ble


