[platformio]
core_dir = .core_dir

[env]
extra_scripts =
    pre:bin/script.py
build_flags =
    -I lib/matiec/lib/C
    -I src
    -I src/generated
framework = arduino
platform_packages = 
    tool-matiec@https://github.com/kinsamanka/matiec#dist
lib_archive = no

[env:uno]
platform = atmelavr
board = uno
build_flags =
    ${env.build_flags}
    -D BOARD_UNO
    -D MODBUS_SLAVE

[env:uno_eth]
extends = env:uno
lib_deps =
    arduino-libraries/Ethernet@^2.0.1
build_flags =
    ${env.build_flags}
    -D BOARD_UNO
    -D MODBUS_ETH

[env:micro]
extends = env:uno
board = sparkfun_promicro16
build_flags =
    ${env.build_flags}
    -D BOARD_UNO
    -D MODBUS_MASTER
    -D MODBUS_SLAVE
    -D RS485_MASTER_EN

[env:mega]
platform = atmelavr
board = megaatmega2560
build_flags =
    ${env.build_flags}
    -D BOARD_MEGA_DUE
    -D MODBUS_SLAVE

[env:dueUSB]
extends = env:mega
platform = atmelsam
board = dueUSB

[env:due]
extends = env:mega
platform = atmelsam
board = due

[env:nano_every]
platform = atmelmegaavr
board = nano_every
build_flags =
    ${env.build_flags}
    -D BOARD_NANO
    -D MODBUS_SLAVE

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
lib_deps =
    arduino-libraries/WiFiNINA@^1.8.13
build_flags =
    ${env.build_flags}
    -D BOARD_NANO
    -D MODBUS_WIFI

[env:nano33ble]
extends = env:nano_every
platform = nordicnrf52
board = nano33ble
build_flags =
    ${env.build_flags}
    -D BOARD_NANO
    -D MODBUS_SLAVE

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
build_flags =
    ${env.build_flags}
    -D BOARD_ESP8266
    -D MODBUS_WIFI

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32
    -D MODBUS_WIFI

[env:esp32cam]
platform = espressif32
board = esp32cam
build_flags =
    ${env.build_flags}
    -D BOARD_ESP32_CAM
    -D MODBUS_WIFI

[env:mkr_zero]
platform = atmelsam
board = mkrzero
build_flags =
    ${env.build_flags}
    -D BOARD_MKR
    -D MODBUS_SLAVE

[env:mkr_wifi]
platform = atmelsam
board = mkrwifi1010
lib_deps =
    arduino-libraries/WiFiNINA@^1.8.13
build_flags =
    ${env.build_flags}
    -D BOARD_MKR
    -D MODBUS_WIFI

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
build_flags =
    ${env.build_flags}
    -D BOARD_XIAO
    -D MODBUS_SLAVE
